<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio da Nutri</title>
    <link rel="shortcut icon" href="Crack/icone.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Portifólio da Nutri</h1>
    </header>
    <nav>
      <a href="index.html">Início</a>
      <a href="#evolucao">Resultados</a>
      <a href="#dicas1">Existe fórmula mágica?</a>
      <a href="#redessociais">Fale Conosco</a> 
    </nav>
    <main>
      <article>
        <h1 id="topado">Quem sou eu ?</h1>
<div class="top">
  
          <img id="elo" src="Crack/WhatsApp Image 2022-04-13 at 14.24.19.jpeg" alt="nutricionista eloyna">
</div>
        
        <h2>Um pouco sobre mim</h2>
        
        <p>
          Olá a todos, me chamo Eloyna Raiany e estou aqui a disposição para trabalhar visando o melhor na saúde de cada um de vocês!

          Sou nutricionista com especializações em <strong>Nutrição Clínica</strong> e <strong>Esportiva</strong> e Pós Graduanda em <strong>Vigilância Sanitária</strong> e <strong>Qualidade dos Alimentos</strong>.
        </p>
         <picture>
           <img id="crn" src="Crack/WhatsApp Image 2022-04-14 at 13.29.30.jpeg" alt="Primeiro mascote do Android" /></picture>
        <br>
        <br>
          <h2 id="evolucao">Resultados</h2> 
          
          
          <img id="giu" src="Crack/evolução.png" alt="evolucao">
        </p>
        <p id="gg">
          <strong>Giuliano Guerra </strong>
        </p>
        <p>
          <strong>
            Aqui podemos observar uma evolução maravilhosa... Peso inicial: 129 kg,
            Peso atual: 85,6 kg,
            Eliminados: - 43,4 kg em 9 meses.
             Então aqui vai uma motivação para você ⛔LEMBRANDO: NENHUMA INTERVENÇÃO CIRÚRGICA, sem termogênicos, nenhum gel redutor, zero shake e muito menos MILAGRE. Apenas com reeducação alimentar e atividade física.
          </strong> 
        </p>
        
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/46sfQisstkA?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <aside>
          
          <h3 id="dicas1">Existe fórmula mágica?</h3>
          
          <p>
            <strong>Infelizmente não existe fórmula mágica para emagrecer e buscar os melhores resultados, mas sim algumas dicas que podem ser seguidas de forma que podem agregar bastante para o seu desenvolvimento</strong>
          </p>
          
          <li>1 - <strong>Mastigar bem e devagar os alimentos;</strong></abbr></li>
          <li>2 - <strong>Beber de 1,5 a 3 litros de água por dia;</strong></abbr></li>
          <li>3 - <strong>Comer pelo menos 3 porções de fruta fresca por dia;</strong></abbr></li>
          <li>4 - <strong>Comer proteínas magras em todas as refeições;</strong></abbr></li>
          <li>5 - <strong>Praticar atividades físicas regularmente;</strong></abbr></li>
          <li>6 - <strong>Comer a cada 3 ou 4 horas;</strong></abbr></li>
          <li>
            7 - <strong>Incluir vegetais no almoço e no jantar;</strong></abbr>
          </li>
          <li>8 - <strong>Evitar alimentos ultraprocessados;</strong></abbr></li>
          <li>9 - <strong>Planejar bem as compras e refeições;</strong></abbr></li>
          <li>10 - <strong>Persistir nos seus objetivos.</strong></abbr></li>
          <p>
            
            <strong>Nada vem sem esforço, sacrifício, determinação e paciência. Todos são capazes de atingir o resultado esperado basta um bom plano alimentar, atividade física, bastante motivação e disciplina. Crie hábitos e rotinas que tudo ficará mais fácil... Sua mente deve comandar suas ações, rumo ao seu objetivo! </strong>💪🍎👏
          </p>
        </aside>
        <p id="redessociais"> 
          <strong>Acesse minhas redes sociais para mais:</strong>  
          <a href="https://www.instagram.com/nutrieloynasantos/" target="_blank"> <img id="logodoinsta" src="Crack/inst.svg" alt="logodoinsta"> </a>
          <a href="https://api.whatsapp.com/send?phone=5581996989037&text=Olá,%20gostaria%20de%20saber%20como%20funciona%20a%20consulta%20?" target="_blank"><img id="logodowhats" src="Crack/whats.svg" alt="whatsapplogo"></a> 
        </p>
      </article>
    </main>
    <footer>
     
      <p>Site Criado por <a href="https://github.com/Filipee01" target="_blank">Luiz Filipe</a></p>
    </footer>
  </body>
</html>